|FiltroMediaMovel
CLOCK_50 => pulsegenerator:Hz2Lane.clock
CLOCK_50 => cleaninputmanager:InputCleaner.clock
CLOCK_50 => addressgenerator:AddressGenerator.clock
CLOCK_50 => rommanager:RomManagment.clock
CLOCK_50 => rammanager:RamManagment.clock
CLOCK_50 => registerbank:DataBank.clock
CLOCK_50 => controlunit:StateController.clock
KEY[0] => cleaninputmanager:InputCleaner.key0
KEY[1] => cleaninputmanager:InputCleaner.key1
KEY[2] => cleaninputmanager:InputCleaner.key2
SW[0] => cleaninputmanager:InputCleaner.switch
HEX7[0] <= datadisplaymanager:RamDisplay.signalDisplay[0]
HEX7[1] <= datadisplaymanager:RamDisplay.signalDisplay[1]
HEX7[2] <= datadisplaymanager:RamDisplay.signalDisplay[2]
HEX7[3] <= datadisplaymanager:RamDisplay.signalDisplay[3]
HEX7[4] <= datadisplaymanager:RamDisplay.signalDisplay[4]
HEX7[5] <= datadisplaymanager:RamDisplay.signalDisplay[5]
HEX7[6] <= datadisplaymanager:RamDisplay.signalDisplay[6]
HEX6[0] <= datadisplaymanager:RamDisplay.hundredsDisplay[0]
HEX6[1] <= datadisplaymanager:RamDisplay.hundredsDisplay[1]
HEX6[2] <= datadisplaymanager:RamDisplay.hundredsDisplay[2]
HEX6[3] <= datadisplaymanager:RamDisplay.hundredsDisplay[3]
HEX6[4] <= datadisplaymanager:RamDisplay.hundredsDisplay[4]
HEX6[5] <= datadisplaymanager:RamDisplay.hundredsDisplay[5]
HEX6[6] <= datadisplaymanager:RamDisplay.hundredsDisplay[6]
HEX5[0] <= datadisplaymanager:RamDisplay.dozensDisplay[0]
HEX5[1] <= datadisplaymanager:RamDisplay.dozensDisplay[1]
HEX5[2] <= datadisplaymanager:RamDisplay.dozensDisplay[2]
HEX5[3] <= datadisplaymanager:RamDisplay.dozensDisplay[3]
HEX5[4] <= datadisplaymanager:RamDisplay.dozensDisplay[4]
HEX5[5] <= datadisplaymanager:RamDisplay.dozensDisplay[5]
HEX5[6] <= datadisplaymanager:RamDisplay.dozensDisplay[6]
HEX4[0] <= datadisplaymanager:RamDisplay.unitsDisplay[0]
HEX4[1] <= datadisplaymanager:RamDisplay.unitsDisplay[1]
HEX4[2] <= datadisplaymanager:RamDisplay.unitsDisplay[2]
HEX4[3] <= datadisplaymanager:RamDisplay.unitsDisplay[3]
HEX4[4] <= datadisplaymanager:RamDisplay.unitsDisplay[4]
HEX4[5] <= datadisplaymanager:RamDisplay.unitsDisplay[5]
HEX4[6] <= datadisplaymanager:RamDisplay.unitsDisplay[6]
HEX3[0] <= datadisplaymanager:RomDisplay.signalDisplay[0]
HEX3[1] <= datadisplaymanager:RomDisplay.signalDisplay[1]
HEX3[2] <= datadisplaymanager:RomDisplay.signalDisplay[2]
HEX3[3] <= datadisplaymanager:RomDisplay.signalDisplay[3]
HEX3[4] <= datadisplaymanager:RomDisplay.signalDisplay[4]
HEX3[5] <= datadisplaymanager:RomDisplay.signalDisplay[5]
HEX3[6] <= datadisplaymanager:RomDisplay.signalDisplay[6]
HEX2[0] <= datadisplaymanager:RomDisplay.hundredsDisplay[0]
HEX2[1] <= datadisplaymanager:RomDisplay.hundredsDisplay[1]
HEX2[2] <= datadisplaymanager:RomDisplay.hundredsDisplay[2]
HEX2[3] <= datadisplaymanager:RomDisplay.hundredsDisplay[3]
HEX2[4] <= datadisplaymanager:RomDisplay.hundredsDisplay[4]
HEX2[5] <= datadisplaymanager:RomDisplay.hundredsDisplay[5]
HEX2[6] <= datadisplaymanager:RomDisplay.hundredsDisplay[6]
HEX1[0] <= datadisplaymanager:RomDisplay.dozensDisplay[0]
HEX1[1] <= datadisplaymanager:RomDisplay.dozensDisplay[1]
HEX1[2] <= datadisplaymanager:RomDisplay.dozensDisplay[2]
HEX1[3] <= datadisplaymanager:RomDisplay.dozensDisplay[3]
HEX1[4] <= datadisplaymanager:RomDisplay.dozensDisplay[4]
HEX1[5] <= datadisplaymanager:RomDisplay.dozensDisplay[5]
HEX1[6] <= datadisplaymanager:RomDisplay.dozensDisplay[6]
HEX0[0] <= datadisplaymanager:RomDisplay.unitsDisplay[0]
HEX0[1] <= datadisplaymanager:RomDisplay.unitsDisplay[1]
HEX0[2] <= datadisplaymanager:RomDisplay.unitsDisplay[2]
HEX0[3] <= datadisplaymanager:RomDisplay.unitsDisplay[3]
HEX0[4] <= datadisplaymanager:RomDisplay.unitsDisplay[4]
HEX0[5] <= datadisplaymanager:RomDisplay.unitsDisplay[5]
HEX0[6] <= datadisplaymanager:RomDisplay.unitsDisplay[6]


|FiltroMediaMovel|PulseGenerator:Hz2Lane
clock => s_Cnt[0].CLK
clock => s_Cnt[1].CLK
clock => s_Cnt[2].CLK
clock => s_Cnt[3].CLK
clock => s_Cnt[4].CLK
clock => s_Cnt[5].CLK
clock => s_Cnt[6].CLK
clock => s_Cnt[7].CLK
clock => s_Cnt[8].CLK
clock => s_Cnt[9].CLK
clock => s_Cnt[10].CLK
clock => s_Cnt[11].CLK
clock => s_Cnt[12].CLK
clock => s_Cnt[13].CLK
clock => s_Cnt[14].CLK
clock => s_Cnt[15].CLK
clock => s_Cnt[16].CLK
clock => s_Cnt[17].CLK
clock => s_Cnt[18].CLK
clock => s_Cnt[19].CLK
clock => s_Cnt[20].CLK
clock => s_Cnt[21].CLK
clock => s_Cnt[22].CLK
clock => s_Cnt[23].CLK
clock => s_Cnt[24].CLK
clock => pulse~reg0.CLK
startStop => s_Cnt[4].ENA
startStop => s_Cnt[3].ENA
startStop => s_Cnt[2].ENA
startStop => s_Cnt[1].ENA
startStop => s_Cnt[0].ENA
startStop => s_Cnt[5].ENA
startStop => s_Cnt[6].ENA
startStop => s_Cnt[7].ENA
startStop => s_Cnt[8].ENA
startStop => s_Cnt[9].ENA
startStop => s_Cnt[10].ENA
startStop => s_Cnt[11].ENA
startStop => s_Cnt[12].ENA
startStop => s_Cnt[13].ENA
startStop => s_Cnt[14].ENA
startStop => s_Cnt[15].ENA
startStop => s_Cnt[16].ENA
startStop => s_Cnt[17].ENA
startStop => s_Cnt[18].ENA
startStop => s_Cnt[19].ENA
startStop => s_Cnt[20].ENA
startStop => s_Cnt[21].ENA
startStop => s_Cnt[22].ENA
startStop => s_Cnt[23].ENA
startStop => s_Cnt[24].ENA
startStop => pulse~reg0.ENA
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => s_Cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|CleanInputManager:InputCleaner
clock => debounceunit:DebounceKey0.refClk
clock => cleanSwitch~reg0.CLK
clock => debounceunit:DebounceKey1.refClk
clock => debounceunit:DebounceKey2.refClk
switch => cleanSwitch~reg0.DATAIN
key0 => debounceunit:DebounceKey0.dirtyIn
key1 => debounceunit:DebounceKey1.dirtyIn
key2 => debounceunit:DebounceKey2.dirtyIn
cleanSwitch <= cleanSwitch~reg0.DB_MAX_OUTPUT_PORT_TYPE
cleanKey0 <= debounceunit:DebounceKey0.pulsedOut
cleanKey1 <= debounceunit:DebounceKey1.pulsedOut
cleanKey2 <= debounceunit:DebounceKey2.pulsedOut


|FiltroMediaMovel|CleanInputManager:InputCleaner|DebounceUnit:DebounceKey0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|CleanInputManager:InputCleaner|DebounceUnit:DebounceKey1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|CleanInputManager:InputCleaner|DebounceUnit:DebounceKey2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|AddressGenerator:AddressGenerator
clock => s_address[0].CLK
clock => s_address[1].CLK
clock => s_address[2].CLK
clock => s_address[3].CLK
clock => s_address[4].CLK
clock => s_address[5].CLK
clock => s_address[6].CLK
clock => s_address[7].CLK
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
address[0] <= s_address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= s_address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= s_address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= s_address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= s_address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= s_address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= s_address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= s_address[7].DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|RomManager:RomManagment
clock => nextData[0]~reg0.CLK
clock => nextData[1]~reg0.CLK
clock => nextData[2]~reg0.CLK
clock => nextData[3]~reg0.CLK
clock => nextData[4]~reg0.CLK
clock => nextData[5]~reg0.CLK
clock => nextData[6]~reg0.CLK
clock => nextData[7]~reg0.CLK
clock => currData[0]~reg0.CLK
clock => currData[1]~reg0.CLK
clock => currData[2]~reg0.CLK
clock => currData[3]~reg0.CLK
clock => currData[4]~reg0.CLK
clock => currData[5]~reg0.CLK
clock => currData[6]~reg0.CLK
clock => currData[7]~reg0.CLK
clock => s_SearchAddress[0].CLK
clock => s_SearchAddress[1].CLK
clock => s_SearchAddress[2].CLK
clock => s_SearchAddress[3].CLK
clock => s_SearchAddress[4].CLK
clock => s_SearchAddress[5].CLK
clock => s_SearchAddress[6].CLK
clock => s_SearchAddress[7].CLK
clock => s_OldSearchAddress[0].CLK
clock => s_OldSearchAddress[1].CLK
clock => s_OldSearchAddress[2].CLK
clock => s_OldSearchAddress[3].CLK
clock => s_OldSearchAddress[4].CLK
clock => s_OldSearchAddress[5].CLK
clock => s_OldSearchAddress[6].CLK
clock => s_OldSearchAddress[7].CLK
clock => s_DataReady.CLK
clock => currState~3.DATAIN
inAddress[0] => Equal0.IN7
inAddress[0] => s_OldSearchAddress.DATAA
inAddress[0] => Add0.IN16
inAddress[0] => Selector8.IN2
inAddress[1] => Equal0.IN6
inAddress[1] => s_OldSearchAddress.DATAA
inAddress[1] => Add0.IN15
inAddress[1] => Selector7.IN2
inAddress[2] => Equal0.IN5
inAddress[2] => s_OldSearchAddress.DATAA
inAddress[2] => Add0.IN14
inAddress[2] => Selector6.IN2
inAddress[3] => Equal0.IN4
inAddress[3] => s_OldSearchAddress.DATAA
inAddress[3] => Add0.IN13
inAddress[3] => Selector5.IN2
inAddress[4] => Equal0.IN3
inAddress[4] => s_OldSearchAddress.DATAA
inAddress[4] => Add0.IN12
inAddress[4] => Selector4.IN2
inAddress[5] => Equal0.IN2
inAddress[5] => s_OldSearchAddress.DATAA
inAddress[5] => Add0.IN11
inAddress[5] => Selector3.IN2
inAddress[6] => Equal0.IN1
inAddress[6] => s_OldSearchAddress.DATAA
inAddress[6] => Add0.IN10
inAddress[6] => Selector2.IN2
inAddress[7] => Equal0.IN0
inAddress[7] => s_OldSearchAddress.DATAA
inAddress[7] => Add0.IN9
inAddress[7] => Selector1.IN2
dataReady <= s_DataReady.DB_MAX_OUTPUT_PORT_TYPE
currData[0] <= currData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currData[1] <= currData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currData[2] <= currData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currData[3] <= currData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currData[4] <= currData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currData[5] <= currData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currData[6] <= currData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currData[7] <= currData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[0] <= nextData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[1] <= nextData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[2] <= nextData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[3] <= nextData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[4] <= nextData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[5] <= nextData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[6] <= nextData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[7] <= nextData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|RomManager:RomManagment|NoisyTriangSignalROM256x8:NoisyROM
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
address[7] => Mux7.IN256
dataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay
dataIn[0] => s_DataIn.IN0
dataIn[1] => s_DataIn.IN0
dataIn[2] => s_DataIn.IN0
dataIn[3] => s_DataIn.IN0
dataIn[4] => s_DataIn.IN0
dataIn[5] => s_DataIn.IN0
dataIn[6] => s_DataIn.IN0
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => Add0.IN15
dataIn[7] => bin7segdec:signalDisplayProc.dataIn[0]
unitsDisplay[0] <= bin7segdec:unitsDisplayProc.dataOut[0]
unitsDisplay[1] <= bin7segdec:unitsDisplayProc.dataOut[1]
unitsDisplay[2] <= bin7segdec:unitsDisplayProc.dataOut[2]
unitsDisplay[3] <= bin7segdec:unitsDisplayProc.dataOut[3]
unitsDisplay[4] <= bin7segdec:unitsDisplayProc.dataOut[4]
unitsDisplay[5] <= bin7segdec:unitsDisplayProc.dataOut[5]
unitsDisplay[6] <= bin7segdec:unitsDisplayProc.dataOut[6]
dozensDisplay[0] <= bin7segdec:dozensDisplayProc.dataOut[0]
dozensDisplay[1] <= bin7segdec:dozensDisplayProc.dataOut[1]
dozensDisplay[2] <= bin7segdec:dozensDisplayProc.dataOut[2]
dozensDisplay[3] <= bin7segdec:dozensDisplayProc.dataOut[3]
dozensDisplay[4] <= bin7segdec:dozensDisplayProc.dataOut[4]
dozensDisplay[5] <= bin7segdec:dozensDisplayProc.dataOut[5]
dozensDisplay[6] <= bin7segdec:dozensDisplayProc.dataOut[6]
hundredsDisplay[0] <= bin7segdec:hundredsDisplayProc.dataOut[0]
hundredsDisplay[1] <= bin7segdec:hundredsDisplayProc.dataOut[1]
hundredsDisplay[2] <= bin7segdec:hundredsDisplayProc.dataOut[2]
hundredsDisplay[3] <= bin7segdec:hundredsDisplayProc.dataOut[3]
hundredsDisplay[4] <= bin7segdec:hundredsDisplayProc.dataOut[4]
hundredsDisplay[5] <= bin7segdec:hundredsDisplayProc.dataOut[5]
hundredsDisplay[6] <= bin7segdec:hundredsDisplayProc.dataOut[6]
signalDisplay[0] <= bin7segdec:signalDisplayProc.dataOut[0]
signalDisplay[1] <= bin7segdec:signalDisplayProc.dataOut[1]
signalDisplay[2] <= bin7segdec:signalDisplayProc.dataOut[2]
signalDisplay[3] <= bin7segdec:signalDisplayProc.dataOut[3]
signalDisplay[4] <= bin7segdec:signalDisplayProc.dataOut[4]
signalDisplay[5] <= bin7segdec:signalDisplayProc.dataOut[5]
signalDisplay[6] <= bin7segdec:signalDisplayProc.dataOut[6]


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:signalDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:unitsDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:dozensDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:hundredsDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|RamManager:RamManagment
clock => cleantriangsignalram256x8:CleanRAM.clock
clock => s_AddressReset[0].CLK
clock => s_AddressReset[1].CLK
clock => s_AddressReset[2].CLK
clock => s_AddressReset[3].CLK
clock => s_AddressReset[4].CLK
clock => s_AddressReset[5].CLK
clock => s_AddressReset[6].CLK
clock => s_AddressReset[7].CLK
clock => s_DataIn[0].CLK
clock => s_DataIn[1].CLK
clock => s_DataIn[2].CLK
clock => s_DataIn[3].CLK
clock => s_DataIn[4].CLK
clock => s_DataIn[5].CLK
clock => s_DataIn[6].CLK
clock => s_DataIn[7].CLK
clock => s_Address[0].CLK
clock => s_Address[1].CLK
clock => s_Address[2].CLK
clock => s_Address[3].CLK
clock => s_Address[4].CLK
clock => s_Address[5].CLK
clock => s_Address[6].CLK
clock => s_Address[7].CLK
clock => s_WriteEnable.CLK
reset => s_WriteEnable.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_Address.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_DataIn.OUTPUTSELECT
reset => s_AddressReset[0].ENA
reset => s_AddressReset[1].ENA
reset => s_AddressReset[2].ENA
reset => s_AddressReset[3].ENA
reset => s_AddressReset[4].ENA
reset => s_AddressReset[5].ENA
reset => s_AddressReset[6].ENA
reset => s_AddressReset[7].ENA
inWriteEnable => s_WriteEnable.DATAA
inAddress[0] => s_Address.DATAA
inAddress[1] => s_Address.DATAA
inAddress[2] => s_Address.DATAA
inAddress[3] => s_Address.DATAA
inAddress[4] => s_Address.DATAA
inAddress[5] => s_Address.DATAA
inAddress[6] => s_Address.DATAA
inAddress[7] => s_Address.DATAA
inData[0] => s_DataIn.DATAA
inData[1] => s_DataIn.DATAA
inData[2] => s_DataIn.DATAA
inData[3] => s_DataIn.DATAA
inData[4] => s_DataIn.DATAA
inData[5] => s_DataIn.DATAA
inData[6] => s_DataIn.DATAA
inData[7] => s_DataIn.DATAA
outData[0] <= cleantriangsignalram256x8:CleanRAM.dataOut[0]
outData[1] <= cleantriangsignalram256x8:CleanRAM.dataOut[1]
outData[2] <= cleantriangsignalram256x8:CleanRAM.dataOut[2]
outData[3] <= cleantriangsignalram256x8:CleanRAM.dataOut[3]
outData[4] <= cleantriangsignalram256x8:CleanRAM.dataOut[4]
outData[5] <= cleantriangsignalram256x8:CleanRAM.dataOut[5]
outData[6] <= cleantriangsignalram256x8:CleanRAM.dataOut[6]
outData[7] <= cleantriangsignalram256x8:CleanRAM.dataOut[7]


|FiltroMediaMovel|RamManager:RamManagment|CleanTriangSignalRAM256x8:CleanRAM
writeEnable => s_Memory~16.DATAIN
writeEnable => s_Memory.WE
clock => s_Memory~16.CLK
clock => s_Memory~0.CLK
clock => s_Memory~1.CLK
clock => s_Memory~2.CLK
clock => s_Memory~3.CLK
clock => s_Memory~4.CLK
clock => s_Memory~5.CLK
clock => s_Memory~6.CLK
clock => s_Memory~7.CLK
clock => s_Memory~8.CLK
clock => s_Memory~9.CLK
clock => s_Memory~10.CLK
clock => s_Memory~11.CLK
clock => s_Memory~12.CLK
clock => s_Memory~13.CLK
clock => s_Memory~14.CLK
clock => s_Memory~15.CLK
clock => s_Memory.CLK0
writeData[0] => s_Memory~15.DATAIN
writeData[0] => s_Memory.DATAIN
writeData[1] => s_Memory~14.DATAIN
writeData[1] => s_Memory.DATAIN1
writeData[2] => s_Memory~13.DATAIN
writeData[2] => s_Memory.DATAIN2
writeData[3] => s_Memory~12.DATAIN
writeData[3] => s_Memory.DATAIN3
writeData[4] => s_Memory~11.DATAIN
writeData[4] => s_Memory.DATAIN4
writeData[5] => s_Memory~10.DATAIN
writeData[5] => s_Memory.DATAIN5
writeData[6] => s_Memory~9.DATAIN
writeData[6] => s_Memory.DATAIN6
writeData[7] => s_Memory~8.DATAIN
writeData[7] => s_Memory.DATAIN7
address[0] => s_Memory~7.DATAIN
address[0] => s_Memory.WADDR
address[0] => s_Memory.RADDR
address[1] => s_Memory~6.DATAIN
address[1] => s_Memory.WADDR1
address[1] => s_Memory.RADDR1
address[2] => s_Memory~5.DATAIN
address[2] => s_Memory.WADDR2
address[2] => s_Memory.RADDR2
address[3] => s_Memory~4.DATAIN
address[3] => s_Memory.WADDR3
address[3] => s_Memory.RADDR3
address[4] => s_Memory~3.DATAIN
address[4] => s_Memory.WADDR4
address[4] => s_Memory.RADDR4
address[5] => s_Memory~2.DATAIN
address[5] => s_Memory.WADDR5
address[5] => s_Memory.RADDR5
address[6] => s_Memory~1.DATAIN
address[6] => s_Memory.WADDR6
address[6] => s_Memory.RADDR6
address[7] => s_Memory~0.DATAIN
address[7] => s_Memory.WADDR7
address[7] => s_Memory.RADDR7
dataOut[0] <= s_Memory.DATAOUT
dataOut[1] <= s_Memory.DATAOUT1
dataOut[2] <= s_Memory.DATAOUT2
dataOut[3] <= s_Memory.DATAOUT3
dataOut[4] <= s_Memory.DATAOUT4
dataOut[5] <= s_Memory.DATAOUT5
dataOut[6] <= s_Memory.DATAOUT6
dataOut[7] <= s_Memory.DATAOUT7


|FiltroMediaMovel|DataDisplayManager:RamDisplay
dataIn[0] => s_DataIn.IN0
dataIn[1] => s_DataIn.IN0
dataIn[2] => s_DataIn.IN0
dataIn[3] => s_DataIn.IN0
dataIn[4] => s_DataIn.IN0
dataIn[5] => s_DataIn.IN0
dataIn[6] => s_DataIn.IN0
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => Add0.IN15
dataIn[7] => bin7segdec:signalDisplayProc.dataIn[0]
unitsDisplay[0] <= bin7segdec:unitsDisplayProc.dataOut[0]
unitsDisplay[1] <= bin7segdec:unitsDisplayProc.dataOut[1]
unitsDisplay[2] <= bin7segdec:unitsDisplayProc.dataOut[2]
unitsDisplay[3] <= bin7segdec:unitsDisplayProc.dataOut[3]
unitsDisplay[4] <= bin7segdec:unitsDisplayProc.dataOut[4]
unitsDisplay[5] <= bin7segdec:unitsDisplayProc.dataOut[5]
unitsDisplay[6] <= bin7segdec:unitsDisplayProc.dataOut[6]
dozensDisplay[0] <= bin7segdec:dozensDisplayProc.dataOut[0]
dozensDisplay[1] <= bin7segdec:dozensDisplayProc.dataOut[1]
dozensDisplay[2] <= bin7segdec:dozensDisplayProc.dataOut[2]
dozensDisplay[3] <= bin7segdec:dozensDisplayProc.dataOut[3]
dozensDisplay[4] <= bin7segdec:dozensDisplayProc.dataOut[4]
dozensDisplay[5] <= bin7segdec:dozensDisplayProc.dataOut[5]
dozensDisplay[6] <= bin7segdec:dozensDisplayProc.dataOut[6]
hundredsDisplay[0] <= bin7segdec:hundredsDisplayProc.dataOut[0]
hundredsDisplay[1] <= bin7segdec:hundredsDisplayProc.dataOut[1]
hundredsDisplay[2] <= bin7segdec:hundredsDisplayProc.dataOut[2]
hundredsDisplay[3] <= bin7segdec:hundredsDisplayProc.dataOut[3]
hundredsDisplay[4] <= bin7segdec:hundredsDisplayProc.dataOut[4]
hundredsDisplay[5] <= bin7segdec:hundredsDisplayProc.dataOut[5]
hundredsDisplay[6] <= bin7segdec:hundredsDisplayProc.dataOut[6]
signalDisplay[0] <= bin7segdec:signalDisplayProc.dataOut[0]
signalDisplay[1] <= bin7segdec:signalDisplayProc.dataOut[1]
signalDisplay[2] <= bin7segdec:signalDisplayProc.dataOut[2]
signalDisplay[3] <= bin7segdec:signalDisplayProc.dataOut[3]
signalDisplay[4] <= bin7segdec:signalDisplayProc.dataOut[4]
signalDisplay[5] <= bin7segdec:signalDisplayProc.dataOut[5]
signalDisplay[6] <= bin7segdec:signalDisplayProc.dataOut[6]


|FiltroMediaMovel|DataDisplayManager:RamDisplay|Bin7SegDec:signalDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RamDisplay|Bin7SegDec:unitsDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RamDisplay|Bin7SegDec:dozensDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RamDisplay|Bin7SegDec:hundredsDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|RegisterBank:DataBank
clock => s_Data3[0].CLK
clock => s_Data3[1].CLK
clock => s_Data3[2].CLK
clock => s_Data3[3].CLK
clock => s_Data3[4].CLK
clock => s_Data3[5].CLK
clock => s_Data3[6].CLK
clock => s_Data3[7].CLK
clock => s_Data0[0].CLK
clock => s_Data0[1].CLK
clock => s_Data0[2].CLK
clock => s_Data0[3].CLK
clock => s_Data0[4].CLK
clock => s_Data0[5].CLK
clock => s_Data0[6].CLK
clock => s_Data0[7].CLK
clock => s_Data1[0].CLK
clock => s_Data1[1].CLK
clock => s_Data1[2].CLK
clock => s_Data1[3].CLK
clock => s_Data1[4].CLK
clock => s_Data1[5].CLK
clock => s_Data1[6].CLK
clock => s_Data1[7].CLK
clock => s_Data2[0].CLK
clock => s_Data2[1].CLK
clock => s_Data2[2].CLK
clock => s_Data2[3].CLK
clock => s_Data2[4].CLK
clock => s_Data2[5].CLK
clock => s_Data2[6].CLK
clock => s_Data2[7].CLK
writeEnable => s_Data3[0].ENA
writeEnable => s_Data3[1].ENA
writeEnable => s_Data3[2].ENA
writeEnable => s_Data3[3].ENA
writeEnable => s_Data3[4].ENA
writeEnable => s_Data3[5].ENA
writeEnable => s_Data3[6].ENA
writeEnable => s_Data3[7].ENA
writeEnable => s_Data0[0].ENA
writeEnable => s_Data0[1].ENA
writeEnable => s_Data0[2].ENA
writeEnable => s_Data0[3].ENA
writeEnable => s_Data0[4].ENA
writeEnable => s_Data0[5].ENA
writeEnable => s_Data0[6].ENA
writeEnable => s_Data0[7].ENA
writeEnable => s_Data1[0].ENA
writeEnable => s_Data1[1].ENA
writeEnable => s_Data1[2].ENA
writeEnable => s_Data1[3].ENA
writeEnable => s_Data1[4].ENA
writeEnable => s_Data1[5].ENA
writeEnable => s_Data1[6].ENA
writeEnable => s_Data1[7].ENA
writeEnable => s_Data2[0].ENA
writeEnable => s_Data2[1].ENA
writeEnable => s_Data2[2].ENA
writeEnable => s_Data2[3].ENA
writeEnable => s_Data2[4].ENA
writeEnable => s_Data2[5].ENA
writeEnable => s_Data2[6].ENA
writeEnable => s_Data2[7].ENA
currDataIn[0] => s_Data0[0].DATAIN
currDataIn[1] => s_Data0[1].DATAIN
currDataIn[2] => s_Data0[2].DATAIN
currDataIn[3] => s_Data0[3].DATAIN
currDataIn[4] => s_Data0[4].DATAIN
currDataIn[5] => s_Data0[5].DATAIN
currDataIn[6] => s_Data0[6].DATAIN
currDataIn[7] => s_Data0[7].DATAIN
nextDataIn[0] => s_Data3[0].DATAIN
nextDataIn[1] => s_Data3[1].DATAIN
nextDataIn[2] => s_Data3[2].DATAIN
nextDataIn[3] => s_Data3[3].DATAIN
nextDataIn[4] => s_Data3[4].DATAIN
nextDataIn[5] => s_Data3[5].DATAIN
nextDataIn[6] => s_Data3[6].DATAIN
nextDataIn[7] => s_Data3[7].DATAIN
dataOut0[0] <= s_Data0[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= s_Data0[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= s_Data0[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= s_Data0[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[4] <= s_Data0[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[5] <= s_Data0[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[6] <= s_Data0[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[7] <= s_Data0[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= s_Data1[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= s_Data1[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= s_Data1[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= s_Data1[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[4] <= s_Data1[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[5] <= s_Data1[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[6] <= s_Data1[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[7] <= s_Data1[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[0] <= s_Data2[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[1] <= s_Data2[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[2] <= s_Data2[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[3] <= s_Data2[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[4] <= s_Data2[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[5] <= s_Data2[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[6] <= s_Data2[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[7] <= s_Data2[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[0] <= s_Data3[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[1] <= s_Data3[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[2] <= s_Data3[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[3] <= s_Data3[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[4] <= s_Data3[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[5] <= s_Data3[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[6] <= s_Data3[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[7] <= s_Data3[7].DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|ArithmeticUnit:Calculation
address[0] => Equal0.IN7
address[0] => Equal1.IN7
address[0] => Equal2.IN7
address[1] => Equal0.IN6
address[1] => Equal1.IN6
address[1] => Equal2.IN6
address[2] => Equal0.IN5
address[2] => Equal1.IN5
address[2] => Equal2.IN5
address[3] => Equal0.IN4
address[3] => Equal1.IN4
address[3] => Equal2.IN4
address[4] => Equal0.IN3
address[4] => Equal1.IN3
address[4] => Equal2.IN3
address[5] => Equal0.IN2
address[5] => Equal1.IN2
address[5] => Equal2.IN2
address[6] => Equal0.IN1
address[6] => Equal1.IN1
address[6] => Equal2.IN1
address[7] => Equal0.IN0
address[7] => Equal1.IN0
address[7] => Equal2.IN0
filterOn => result.IN1
op0[0] => Add0.IN8
op0[0] => result.DATAB
op0[1] => Add0.IN7
op0[1] => result.DATAB
op0[2] => Add0.IN6
op0[2] => result.DATAB
op0[3] => Add0.IN5
op0[3] => result.DATAB
op0[4] => Add0.IN4
op0[4] => result.DATAB
op0[5] => Add0.IN3
op0[5] => result.DATAB
op0[6] => Add0.IN2
op0[6] => result.DATAB
op0[7] => Add0.IN1
op0[7] => result.DATAB
op0[7] => Add0.IN17
op1[0] => Add0.IN16
op1[1] => Add0.IN15
op1[2] => Add0.IN14
op1[3] => Add0.IN13
op1[4] => Add0.IN12
op1[5] => Add0.IN11
op1[6] => Add0.IN10
op1[7] => Add0.IN9
op1[7] => Add0.IN18
op2[0] => Add1.IN8
op2[1] => Add1.IN7
op2[2] => Add1.IN6
op2[3] => Add1.IN5
op2[4] => Add1.IN4
op2[5] => Add1.IN3
op2[6] => Add1.IN2
op2[7] => Add1.IN1
op2[7] => Add1.IN17
op3[0] => Add1.IN16
op3[1] => Add1.IN15
op3[2] => Add1.IN14
op3[3] => Add1.IN13
op3[4] => Add1.IN12
op3[5] => Add1.IN11
op3[6] => Add1.IN10
op3[7] => Add1.IN9
op3[7] => Add1.IN18
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|ControlUnit:StateController
clock => firstExec.CLK
clock => callStartStop~reg0.CLK
clock => callRamReset~reg0.CLK
clock => callGlobalReset~reg0.CLK
clock => cycleDelay[0].CLK
clock => cycleDelay[1].CLK
clock => cycleDelay[2].CLK
clock => cycleDelay[3].CLK
clock => cycleDelay[4].CLK
clock => cycleDelay[5].CLK
clock => cycleDelay[6].CLK
clock => cycleDelay[7].CLK
clock => cycleDelay[8].CLK
clock => cycleDelay[9].CLK
clock => cycleDelay[10].CLK
clock => cycleDelay[11].CLK
clock => cycleDelay[12].CLK
clock => cycleDelay[13].CLK
clock => cycleDelay[14].CLK
clock => cycleDelay[15].CLK
clock => cycleDelay[16].CLK
clock => cycleDelay[17].CLK
clock => cycleDelay[18].CLK
clock => cycleDelay[19].CLK
clock => cycleDelay[20].CLK
clock => cycleDelay[21].CLK
clock => cycleDelay[22].CLK
clock => cycleDelay[23].CLK
clock => cycleDelay[24].CLK
clock => cycleDelay[25].CLK
clock => cycleDelay[26].CLK
clock => cycleDelay[27].CLK
clock => cycleDelay[28].CLK
clock => cycleDelay[29].CLK
clock => cycleDelay[30].CLK
clock => cycleDelay[31].CLK
clock => keepRunningState~4.DATAIN
clock => currState~2.DATAIN
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => cycleDelay.OUTPUTSELECT
globalReset => currState.OUTPUTSELECT
globalReset => currState.OUTPUTSELECT
globalReset => currState.OUTPUTSELECT
globalReset => currState.OUTPUTSELECT
globalReset => keepRunningState.OUTPUTSELECT
globalReset => keepRunningState.OUTPUTSELECT
globalReset => keepRunningState.OUTPUTSELECT
globalReset => keepRunningState.OUTPUTSELECT
globalReset => firstExec.ENA
globalReset => callStartStop~reg0.ENA
globalReset => callRamReset~reg0.ENA
globalReset => callGlobalReset~reg0.ENA
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => cycleDelay.OUTPUTSELECT
ramReset => currState.OUTPUTSELECT
ramReset => currState.OUTPUTSELECT
ramReset => currState.OUTPUTSELECT
ramReset => currState.OUTPUTSELECT
ramReset => keepRunningState.OUTPUTSELECT
ramReset => keepRunningState.OUTPUTSELECT
ramReset => keepRunningState.OUTPUTSELECT
ramReset => keepRunningState.OUTPUTSELECT
ramReset => callGlobalReset.OUTPUTSELECT
ramReset => callRamReset.OUTPUTSELECT
ramReset => callStartStop.OUTPUTSELECT
ramReset => firstExec.OUTPUTSELECT
startStop => Selector33.IN3
startStop => Selector34.IN3
startStop => Selector34.IN2
startStop => Selector33.IN2
toggleFilter => callToggleFilter.DATAIN
callGlobalReset <= callGlobalReset~reg0.DB_MAX_OUTPUT_PORT_TYPE
callRamReset <= callRamReset~reg0.DB_MAX_OUTPUT_PORT_TYPE
callStartStop <= callStartStop~reg0.DB_MAX_OUTPUT_PORT_TYPE
callToggleFilter <= toggleFilter.DB_MAX_OUTPUT_PORT_TYPE


